<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CoreFx.Socket.Option.Benchmark.ImpactAnalyzer</RootNamespace>
    <StartupObject>CoreFx.Socket.Option.Benchmark.ImpactAnalyzer.Program</StartupObject>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
  </ItemGroup>
</Project>